beautifulsoup4==4.9.1
bs4==0.0.1
certifi==2020.4.5.1
datefinder==0.7.1
dateparser==0.7.4
docutils==0.15.2
en-core-web-sm==2.2.5
fake-useragent==0.1.11
gensim==3.8.3
GetOldTweets3==0.0.11
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.6.1
incremental==17.5.0
jmespath==0.10.0
lxml==4.5.1
murmurhash==1.0.2
numpy==1.18.5
oauthlib==3.1.0
parse==1.15.0
parsel==1.6.0
plac==1.1.3
preshed==3.0.2
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pyee==7.0.2
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
pyppeteer==0.2.2
PyQt5==5.15.0
PyQt5-sip==12.8.0
PyQt5-stubs==5.14.2.2
PyQtWebEngine==5.15.0
pyquery==1.4.1
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
regex==2020.6.8
requests==2.23.0
requests-html==0.10.0
requests-oauthlib==1.3.0
s3transfer==0.3.3
scipy==1.4.1
Scrapy==2.1.0
scrapy-splash==0.7.2
selenium==3.141.0
service-identity==18.1.0
six==1.15.0
smart-open==2.0.0
soupsieve==2.0.1
spacy==2.2.4
srsly==1.0.2
thinc==7.4.0
tqdm==4.46.1
tweepy==3.8.0
Twisted==20.3.0
tzlocal==2.1
urllib3==1.25.9
w3lib==1.22.0
wasabi==0.6.0
websockets==8.1
zipp==3.1.0
zope.interface==5.1.0
